<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<title>Juha Pyykkö | CV</title>
        <link rel="icon" type="image/x-icon" href="j.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Juha Pyykkö">
	<meta name="keywords" content="Juha Pyykkö">
                
<!-- FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

<!-- CSS -->
	<style>
	/* MAIN */
	html {
		overflow-y:
		scroll;
		}
	body {
		background:black;
		color:black;
		}
	p {
		margin:0 0 10px;
		line-height:1.4em;
		}
	ul {
		list-style:none;
		margin:0;
		}
	ul li {
		margin:0;
		padding:0;
		}
	aside, contact, header, nav, section {
	    display:block;
		}

	/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:800px;
		margin:auto;
		padding:2%;
		}

	/* main + aside = 60% + 5% + 35% = 100% */

	#main {
		width: 100%;
		*margin-right: 5%;
		float: left;
		}
	#main h1 {
		font-size:2em;
		letter-spacing:5px;
		font-family:Times,serif;
		}
	#main p {
		font-size:1em;
		letter-spacing:1px;
		font-family:Times,serif;
		}
	aside {
		width: 35%;
		float: right;
		}
	aside h1 {
		font-size: 2em;
		letter-spacing: 4px;
		}
	aside p {
		font-size: 1em;
		letter-spacing: 2px;
		}

	/* a */
		header a:link    {color:skyblue; text-decoration:none;}
		header a:visited {color:skyblue; text-decoration:none;}
		header a:active  {color:#FF4D4D; text-decoration:none;}
		header a:hover   {color:#FF4D4D; text-decoration:none;}
		#contact a:link    {color:skyblue; text-decoration:none;}
		#contact a:visited {color:skyblue; text-decoration:none;}
		#contact a:active  {color:#FF4D4D; text-decoration:none;}
		#contact a:hover   {color:#FF4D4D; text-decoration:none;}

	/* HEADER */
	header h1 {
		float:left;
		font-size:2.4em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:8px;
		margin-bottom:10px;
		margin-top:10px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
	header h2 {
		float:left;
		font-size:1.4em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:13px;
		margin-bottom:10px;
		margin-top:0px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
	header h3 {
		float:left;
		font-size:1.4em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:12px;
		margin-bottom:0px;
		margin-top:0px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
	header h4 {
		float:right;
		font-size:1.0em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:10px;
		margin-bottom:16px;
		margin-top:0px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:right;
		padding-left: 4px;
		padding-top: 4px;
		}

/* MAIN */
	#contact {
		margin-left:0px;
		background:black;
		clear:both;
		text-align:left;
		width:100%;
		font-family: 'Lato', 'Arial';
		}
	#contact p {
		padding:8px 0;
		margin:0;
		color:ghostwhite;
		font-size:14px;
		font-family: 'Lato', 'Arial';
		letter-spacing:1px;
		padding-left: 4px;
		}
	#contact ul li {
		padding:0px 0;
		margin:0;
		color:ghostwhite;
		font-size:12px;
		font-family: 'Lato', 'Arial';
		letter-spacing:2px;
		padding-left: 4px;
		}
	#contact p a img {
		margin: 0 15px 0 0;
		}
	#contact h2 {
		float:left;
		font-size:1.8em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		margin-bottom:10px;
		margin-top:0px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}

	/* Media Queries */
	@media screen and (max-width:480px) {
		#main, aside {
			float:left;
			clear:left;
			margin:0 0 10px;
			width:100%;
			}
		}
	</style>
</head>
	<body>
		<div id="wrapper">
<!-- HEADER -->
			<header>
				<h3><b>CV</b></h3>
                <h1><b>Juha Pyykkö</b></h1>
				<h2>Data Scientist</h2>
			</header>
<!-- CONTACT -->
			<div id="contact">
				
				<p></p>
				<hr>
				<p></p>
				
				<h2>EDUCATION</h2>	
				<p>+ Ph.D. Student in International Health, Tampere University</p>
				<p>+ <a href="https://urn.fi/URN:NBN:fi:uta-201408202052">M.Sc. in Statistics, University of Tampere, Finland (2014)</a></p>
				
				<p></p>
				<hr>
				<p></p>
				
				<h2>SKILLS</h2>
				<p>+ ANALYSIS:<br> statistical analysis, data visualization</p>
				<p>+ RESEARCH:<br> data management, data collection, data cleaning, article writing, presentation</p>
				<p>+ TOPICS:<br> visual attention, eye tracking, infant development, growth</p>
				<p>+ SOFTWARE/CODE:<br> R, Stata, LaTeX, Excel, Word, TeleForm, SPSS, HTML5, FTP, MySQL</p>
				<p>+ LANGUAGE:<br> English, suomi, français</p>
				
				<p></p>
				<hr>
				<p></p>
				
				<h2>WORK</h2>
				<p>+ 2012&mdash;present
					<br>Tampere University
					<br>RESEARCHER / STATISTICIAN / DATA MANAGER
				</p>
				<p>+ 2018&mdash;2019
					<br>World Health Organization
					<br>CONSULTANT
				</p>
				
				<p></p>
				<hr>
				<p></p>
				
				<h2>TEACHING</h2>
				<p>+ Statistics with SPSS for 2nd-year Medical Students</p>
				
				<p></p>
				<hr>
				<p></p>
				
				<h2>ARTICLES</h2>
				<p>+ Pyykkö et al.
				<br>Associations between individual variations in visual attention at 9 months and behavioral competencies at 18 months in rural Malawi
				<br>2020, <em>PLoS ONE</em>
				<br>doi: <a href="https://doi.org/10.1371/journal.pone.0239613">10.1371/journal.pone.0239613</a></p>

				<p>+ Pyykkö et al.
				<br>Cross-cultural analysis of attention disengagement times supports the dissociation of faces and patterns in the infant brain
				<br>2019, <em>Scientific Reports</em>
				<br>doi: <a href="https://doi.org/10.1038/s41598-019-51034-x">10.1038/s41598-019-51034-x</a></p>

				<p>+ Pyykkö et al.
				<br>Early development of visual attention in infants in rural Malawi
				<br>2018, <em>Developmental Science</em>
				<br>doi: <a href="https://doi.org/10.1111/desc.12761">10.1111/desc.12761</a></p>
				
				<p></p>
				<hr>
				<p></p>
	
			</div>
		</div>
</body></html>
