<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Juha Pyykkö * statistics</title>
        <link rel="icon" type="image/x-icon" href="jp.ico">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="description" content="Juha Pyykko" />
		<meta name="keywords" content="Juha Pyykko" />
<!-- CSS -->
	<style>
	/* MAIN */
	html {
		overflow-y:
		scroll;
		}

	body {
		background:white;
		color:black;
		}

	p {
		margin:0 0 10px;
		line-height:1.4em;
		}

	ul {
		list-style:none;
		margin:0;
		}

	ul li {
		margin:0;
		padding:0;
		}

	aside, contact, header, nav, section {
	    display:block;
		}

	/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:800px;
		margin:auto;
		padding:2%;
		}

	/* main + aside = 60% + 5% + 35% = 100% */

	#main {
		width: 100%;
		*margin-right: 5%;
		float: left;
		}

	#main h1 {
		font-size:2em;
		letter-spacing:5px;
		font-family:Times,serif;
		}

	#main p {
		font-size:1em;
		letter-spacing:1px;
		font-family:Times,serif;
		}

	aside {
		width: 35%;
		float: right;
		}

	aside h1 {
		font-size: 2em;
		letter-spacing: 4px;
		}

	aside p {
		font-size: 1em;
		letter-spacing: 2px;
		}

	/* a */
		header a:link    {color:black; text-decoration:none;}
		header a:visited {color:black; text-decoration:none;}
		header a:active  {color:#A32900; text-decoration:none;}
		header a:hover   {color:#A32900; text-decoration:none;}
		#contact a:link    {color:#F5F5F5; text-decoration:none;}
		#contact a:visited {color:#F5F5F5; text-decoration:none;}
		#contact a:active  {color:#FF4D4D; text-decoration:none;}
		#contact a:hover   {color:#FF4D4D; text-decoration:none;}

	/* HEADER */
	header h1 {
		float:left;
		font-size:3em;
		color:black;
		font-family:Helvetica,sans-serif;
		letter-spacing:8px;
		margin-bottom:10px;
		margin-top:10px;
		text-transform:uppercase;
		background:white;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}


	/* NAV */
	header nav {
		font-size:1em;
		float:right;
		margin-top:50px;
		margin-left:0px;
		background:#1A0000;
		}

	header nav li {
		display:inline;
		margin-left:15px;
		font-weight:bold;
		text-transform:uppercase;
		font-family:Helvtica,sans-serif;
		}



	/* FOOTER */
	#contact {
		margin-left:0px;
		background:#1A0000;
		clear:both;
		text-align:left;
		width:100%;
		}

	#contact p {
		padding:8px 0;
		margin:0;
		color:#F5F5F5;
		font-size:14px;
		font-family:helvetica, sans-serif;
		letter-spacing:4px;
		padding-left: 4px;
		}

	/* Media Queries */
	@media screen and (max-width:480px) {
		#main, aside {
			float:left;
			clear:left;
			margin:0 0 10px;
			width:100%;
			}
		}

	</style>
	</head>
	<body>
		<div id="wrapper">
<!-- HEADER -->
			<header>
				<h1>Juha Pyykkö</h1>
			</header>
			<div id="contact">
				<p><b><a href="https://linkedin.com/in/juha-pyykkö-191b8598">LinkedIn</a></b></p>
				<p><b><a href="http://www.uta.fi/med/tacc-gh/personnel/staff/pyykko_j.html">Faculty of Medicine and Life Sciences, University of Tampere, Finland</a></b></p>
				<p><b><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Pyykkö%20J[Author]">PubMed</a></b></p>
				<p><b><a href="https://github.com/pyykkojuha">GitHub</a></b></p>
				<p>...</p>
				<p><a href="https://www.sync.com/?_sync_refer=f7835d0">Sync.com +1gb referral</a></p>
			</div>
		</div>
	</body>
</html>
