<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Juha Pyykkö</title>
        <link rel="icon" type="image/x-icon" href="ico/j.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Juha Pyykkö" />
		<meta name="keywords" content="Juha Pyykkö" />
                
<!-- FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

<!-- CSS -->
	<style>
	/* MAIN */
	html {
		overflow-y:
		scroll;
		}
	body {
		background:black;
		color:black;
		}
	p {
		margin:0 0 10px;
		line-height:1.4em;
		}
	ul {
		list-style:none;
		margin:0;
		}
	ul li {
		margin:0;
		padding:0;
		}
	aside, contact, header, nav, section {
	    display:block;
		}

	/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:800px;
		margin:auto;
		padding:2%;
		}

	/* main + aside = 60% + 5% + 35% = 100% */

	#main {
		width: 100%;
		*margin-right: 5%;
		float: left;
		}
	#main h1 {
		font-size:2em;
		letter-spacing:5px;
		font-family:Times,serif;
		}
	#main p {
		font-size:1em;
		letter-spacing:1px;
		font-family:Times,serif;
		}
	aside {
		width: 35%;
		float: right;
		}
	aside h1 {
		font-size: 2em;
		letter-spacing: 4px;
		}
	aside p {
		font-size: 1em;
		letter-spacing: 2px;
		}

	/* a */
		header a:link    {color:skyblue; text-decoration:none;}
		header a:visited {color:skyblue; text-decoration:none;}
		header a:active  {color:#FF4D4D; text-decoration:none;}
		header a:hover   {color:#FF4D4D; text-decoration:none;}
		#contact a:link    {color:skyblue; text-decoration:none;}
		#contact a:visited {color:skyblue; text-decoration:none;}
		#contact a:active  {color:#FF4D4D; text-decoration:none;}
		#contact a:hover   {color:#FF4D4D; text-decoration:none;}

	/* HEADER */
	header h1 {
		float:left;
		font-size:2.4em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:8px;
		margin-bottom:10px;
		margin-top:10px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}

/* MAIN */
	#contact {
		margin-left:0px;
		background:black;
		clear:both;
		text-align:left;
		width:100%;
		font-family: 'Lato', 'Arial';
		}
	#contact p {
		padding:8px 0;
		margin:0;
		color:ghostwhite;
		font-size:14px;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		padding-left: 4px;
		}
	#contact p a img {
		margin: 0 15px 0 0;
		}

	/* Media Queries */
	@media screen and (max-width:480px) {
		#main, aside {
			float:left;
			clear:left;
			margin:0 0 10px;
			width:100%;
			}
		}
	</style>
	</head>
	<body>
		<div id="wrapper">
<!-- HEADER -->
			<header>
                <h1><b>Juha <br>Pyykkö</b></h1>
			</header>
<!-- CONTACT -->
			<div id="contact">
				<p><a href="mailto:juha.pyykko@tuni.fi" target="_top">juha.pyykko@tuni.fi</a></p>
                		<img src="img/j.png" alt="J" width="190">
				<p><a href="https://www.tuni.fi/en/juha-pyykko"><img src="logo/tuni.png" alt="Tampere University" title="Tampere University" height="43"></a></p>
				<p><a href="https://orcid.org/0000-0001-6120-5323"><img src="logo/orcid.png" alt="ORCiD" title="ORCiD" height="45"></a>
				   <a href="https://scholar.google.com/citations?user=ztOK53MAAAAJ"><img src="logo/google-scholar.png" alt="Google Scholar" title="Google Scholar" height="45"></a>
				   <a href="https://www.researchgate.net/profile/Juha_Pyykkoe"><img src="logo/researchgate.png" alt="ResearchGate" title="ResearchGate" height="45"></a></p>
				<p><a href="https://www.linkedin.com/in/juha-pyykko"><img src="logo/linkedin.png" alt="LinkedIn" title="LinkedIn" height="40"></a>
				   <a href="https://www.scopus.com/authid/detail.uri?authorId=57190944677"><img src="logo/scopus.png" alt="Scopus" title="Scopus" height="35"></a></p>
				<p><a href="https://pubmed.ncbi.nlm.nih.gov/?term=&quot;Pyykkö+J&quot;%5BAuthor%5D&sort=date"><img src="logo/pubmed.png" alt="PubMed" title="PubMed" height="40"></a>
				   <a href="https://www.twitter.com/juha_pyykko"><img src="logo/twitter.png" alt="Twitter" title="Twitter" height="40" ></a>
				<p style="font-size:26px"><a href="https://linktr.ee/pyykkojuha"><img src="logo/linktree.png" alt="Linktree" title="Linktree" height="40"></a>
				   <a href="https://github.com/pyykkojuha"><img src="logo/github.png" alt="GitHub" title="GitHub" height="40"></a> 
				   <a href="https://pyykkojuha.github.io/cv">CV</a></p>
			</div>
		</div>
	</body>
</html>
