<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Various links</title>
<link rel="icon" type="image/x-icon" href="j.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                
<!-- FONT -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Press+Start+2P|Lato">

<!-- CSS -->
<style>
	/* MAIN */
	html {
		overflow-y:
		scroll;
		}
	body {
		background:black;
		color:black;
		}
	p {
		margin:0 0 10px;
		line-height:1.4em;
		}
	ul {
		list-style:none;
		margin:0;
		}
	ul li {
		margin:0;
		padding:0;
		}
	aside, contact, header, nav, section {
	    display:block;
		}

	/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:800px;
		margin:auto;
		padding:2%;
		}

	/* main + aside = 60% + 5% + 35% = 100% */

	#main {
		width: 100%;
		*margin-right: 5%;
		float: left;
		}
	#main h1 {
		font-size:2em;
		letter-spacing:5px;
		font-family:Times,serif;
		}
	#main p {
		font-size:1em;
		letter-spacing:1px;
		font-family:Times,serif;
		}
	aside {
		width: 35%;
		float: right;
		}
	aside h1 {
		font-size: 2em;
		letter-spacing: 4px;
		}
	aside p {
		font-size: 1em;
		letter-spacing: 2px;
		}

	/* a */
		header a:link    {color:skyblue; text-decoration:none;}
		header a:visited {color:skyblue; text-decoration:none;}
		header a:active  {color:#FF4D4D; text-decoration:none;}
		header a:hover   {color:#FF4D4D; text-decoration:none;}
		#contact a:link    {color:skyblue; text-decoration:none;}
		#contact a:visited {color:skyblue; text-decoration:none;}
		#contact a:active  {color:#FF4D4D; text-decoration:none;}
		#contact a:hover   {color:#FF4D4D; text-decoration:none;}

	/* HEADER */
	header h1 {
		float:left;
		font-size:2.4em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:12px;
		margin-bottom:10px;
		margin-top:10px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
		.x{
			font-family: 'Press Start 2P', 'Arial';
			font-size:14px;
			letter-spacing:6px;
			}

/* MAIN */
	#contact {
		margin-left:0px;
		background:black;
		clear:both;
		text-align:left;
		width:100%;
		font-family: 'Lato', 'Arial';
		}
	#contact p {
		padding:8px 0;
		margin:0;
		color:ghostwhite;
		font-size:14px;
		font-family: 'Lato', 'Arial';
		letter-spacing:1px;
		padding-left: 4px;
		}
	#contact ul li {
		padding:0px 0;
		margin:0;
		color:ghostwhite;
		font-size:12px;
		font-family: 'Lato', 'Arial';
		letter-spacing:2px;
		padding-left: 4px;
		}
	#contact p a img {
		margin: 0 15px 0 0;
		}
	#contact h2 {
		float:left;
		font-size:1.8em;
		color:ghostwhite;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		margin-bottom:10px;
		margin-top:0px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}


	/* Media Queries */
	@media screen and (max-width:480px) {
		#main, aside {
			float:left;
			clear:left;
			margin:0 0 10px;
			width:100%;
			}
		}
</style>
</head>
<body>
<div id="wrapper">
<!-- HEADER -->
<header>
<p class=x><a href="http://www.pyyxxo.fi">pyyxxo.fi</a></p>
<h1>VARIOUS LINKS</h1>
</header>
<!-- CONTACT -->
<div id="contact">
<h2>DATA VISUALIZATION WEB-BOOKS</h2>	
<p>+ <a href="https://socviz.co/">Kieran Healy: Data Visualization: A practical introduction</a></p>
<p>+ <a href="https://r4ds.had.co.nz/">Hadley Wickham & Garret Grolemund: R for Data Science</a></p>
<p>+ <a href="https://ggplot2-book.org/">Hadley Wickham: ggplot2: elegant graphics for data analysis</a></p>
	
<h2>DATA VISUALIZATION TUTORIALS</h2>
<p>+ <a href="https://www.r-graph-gallery.com/ggplot2-package.html">the R Graph Gallery: ggplot2</a></p>
<p>+ <a href="https://cedricscherer.netlify.app/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/">Cédric Scherer: A ggplot2 Tutorial for Beautiful Plotting in R</a></p>
<p>+ <a href="http://satrdayjoburg.djnavarro.net/slides/#1">Danielle Navarro: Data Visualisation in R From ggplot2 to gganimat</a></p>

<h2>DATA VISUALIZATION BOOKS</h2>
<p>+ <a href="http://tietonakyvaksi.fi/">Tieto näkyväksi</a></p>
<p>+ <a href="https://shop.aalto.fi/p/971-data-visualization-handbook/">Data Visualization Handbook</a></p>
	
<h2>DATA VISUALIZATION VIDEOS</h2>	
<p>+ <a href="https://www.youtube.com/watch?v=jbkSRLYSojo">Hans Rosling's 200 Countries, 200 Years, 4 Minutes - The Joy of Stats - BBC Four</a></p>		

<h2>GITHUB FOR DATAVIZ CODE</h2>	
<p>+ <a href="https://www.github.com/z3tt">GitHub: z3tt</a></p>
<p>+ <a href="https://www.github.com/gkaramanis">GitHub: gkaramanis</a></p>
<p>+ <a href="https://www.github.com/pyykkojuha">GitHub: pyykkojuha</a></p>
	
<h2>TWITTER FOR DATAVIZ</h2>	
<p>+ <a href="https://www.twitter.com/r4dscommunity">Twitter: R4DScommunity</a></p>		

</div>
</div>
</body>
</html>
