<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>P Y Y X X O</title>
        <link rel="icon" type="image/x-icon" href="ico/P4.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="PYYXXO" />
	<meta name="keywords" content=“PYYXXO" />
                
<!-- FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Press+Start+2P">

<!-- CSS -->
	<style>
	/* MAIN */
	html {
		overflow-y:
		scroll;
		}
	body {
		background:black;
		color:black;
		}
	p {
		margin:0 0 10px;
		line-height:1.4em;
		}
	ul {
		list-style:none;
		margin:0;
		}
	ul li {
		margin:0;
		padding:0;
		}
	aside, contact, header, nav, section {
	    display:block;
		}

	/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:800px;
		margin:auto;
		padding:2%;
		}

	/* main + aside = 60% + 5% + 35% = 100% */

	#main {
		width: 100%;
		*margin-right: 5%;
		float: left;
		}
	#main h1 {
		font-size:2em;
		letter-spacing:5px;
		font-family:Times,serif;
		}
	#main p {
		font-size:1em;
		letter-spacing:1px;
		font-family:Times,serif;
		}
	aside {
		width: 35%;
		float: right;
		}
	aside h1 {
		font-size: 2em;
		letter-spacing: 4px;
		}
	aside p {
		font-size: 1em;
		letter-spacing: 2px;
		}

	/* a */
		header a:link    {color:skyblue; text-decoration:none;}
		header a:visited {color:skyblue; text-decoration:none;}
		header a:active  {color:#FF4D4D; text-decoration:none;}
		header a:hover   {color:#FF4D4D; text-decoration:none;}
		#contact a:link    {color:skyblue; text-decoration:none;}
		#contact a:visited {color:skyblue; text-decoration:none;}
		#contact a:active  {color:#FF4D4D; text-decoration:none;}
		#contact a:hover   {color:#FF4D4D; text-decoration:none;}

	/* HEADER */
	header h1 {
		float:left;
		font-size:5em;
		color:ghostwhite;
		font-family: 'Press Start 2P', 'Arial';
		letter-spacing:8px;
		margin-bottom:10px;
		margin-top:10px;
		text-transform:uppercase;
		background:black;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}

		header h2 {
			float:left;
			font-size:1em;
			color:ghostwhite;
			font-family: 'Press Start 2P', 'Arial';
			letter-spacing:5px;
			margin-bottom:10px;
			margin-top:10px;
			background:black;
			width:100%;
			text-align:left;
			padding-left: 4px;
			padding-top: 4px;
			}

/* MAIN */
	#contact {
		margin-left:0px;
		background:black;
		clear:both;
		text-align:left;
		width:100%;
		font-family: 'Press Start 2P', 'Arial';
		}
	#contact p {
		padding:8px 0;
		margin:0;
		color:ghostwhite;
		font-size:14px;
		font-family: 'Press Start 2P', 'Arial';
		letter-spacing:4px;
		padding-left: 4px;
		}
	#contact p a img {
		margin: 1px 1px 1px 1px;
		}

/* Media Queries */
	@media screen and (max-width:760px) {
		#main, aside {
			float:left;
			clear:left;
			margin:0 0 10px;
			width:100%;
			}
			header h1 {
				font-size:2em;
			}
			header h2 {
				font-size:0.4em;
			}
			p {font-size:0.4em;}
	}
	@media screen and (max-width:760px) {
		#contact p {font-size:0.4em;}
	}
</style>
</head>

<body>
<div id="wrapper">
<!-- HEADER -->
<header>
	<h2><a href="http://pyyxxo.fi">pyyxxo.fi</a></h2>
	<h2><a href="https://www.twitter.com/pyyxxo">twitter.com/pyyxxo</a></h2>
	<h2><a href="https://www.instagram.com/pyyxxo">instagram.com/pyyxxo</a></h2>
	<h1>PYYXXO</h1>
</header>
<div id="contact">
	<p><img src="img/A_F_T_E_R__H_O_U_R_S__11A.png" alt="AFTER HOURS" width="30%"> 
	   <img src="img/TIDY_2020_45.png" alt="#TidyTuesday 2020/45" width="30%"></p>
	<p><img src="img/TIDY_2021_38.png" alt="#TidyTuesday 2021/38" width="30%">
           <img src="img/PO_BULLS_R.png" alt="NBA PO" width="30%"></p>
	<p>Codes: <a href="https://github.com/pyykkojuha/tidytuesday">#TidyTuesday</a> * <a href="https://github.com/pyykkojuha/R">other R</a></p>
</div>
</div>
</body>
</html>
